/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: rgba(0, 0, 0, 0.849);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}


/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); 
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.home-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); 
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
  box-shadow: 0 1px 4px rgb(255, 229, 92);
}
.spacer{
  height: calc(var(--header-height) + 1rem);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  color: white;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff !important;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  width: 50px;
  height: 50px;
}
.nav__toggle{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}


/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/* HOME */
.heading{
  font-size: 3.5rem;
  text-align: center;
  color: #AE09F6;
}
/* CARDS */
.section{
  padding: 0.5rem 2rem 2rem 2rem;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgb(255, 229, 92);
  transition: 0.3s; 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 0.5rem;
}
.s-img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

/* On mouse-over, add a deeper shadow */
#card1:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 0, 0);
  transform: scale(1.02);
  cursor: pointer;
}
#card2:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 255, 0);
  transform: scale(1.02);
  cursor: pointer;
}
#card3:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 0, 255);
  transform: scale(1.02);
  cursor: pointer;
}

/* Add some padding inside the card container */
.container {
  padding: 1px 16px 3px 16px;
  width: 100%;
  height: auto;
  object-fit: cover;
  color: #fff;
}
.streamer{
  padding: 0;
  margin: 1rem 0 1rem 0;
  text-align: center;
}
.content{
  margin-bottom: 1rem;
  text-align: center;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 731px){
  #home{
    display: flex;
    flex-direction: column;
  }
  .spacer{
      height: 0;
  }
  .card{
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
}